# jobhunter

./: pom.xml
src/main/java/: Test.java
src/main/java/com/spider/cartoon/: Application.java  Test.java
src/main/java/com/spider/cartoon/common/: AppException.java  Code.java  CommonConstants.java  CrawlPageProcess.java  DatetimeUtilies.java  ID.java  Res.java  StringUtilies.java  ValidateException.java
src/main/java/com/spider/cartoon/configure/: CustomerFilter.java  Datasource.java  JPAConfig.java  Swagger2.java
src/main/java/com/spider/cartoon/controller/: CartoonController.java
src/main/java/com/spider/cartoon/dao/: CartoonDao.java  EpisodeDao.java  EpisodeImageDao.java
src/main/java/com/spider/cartoon/job/: SpiderTask.java
src/main/java/com/spider/cartoon/localSpider/: LocalMeiguiSpider.java
src/main/java/com/spider/cartoon/model/: LieTouJobInfo.java  MeiguiCartoon.java  MeiguiChapter.java  MeiguiChapterImage.java  MkzhanJobInfo.java
src/main/java/com/spider/cartoon/pipeline/: JobInfoDaoPipeline.java  MeiguiDaoPipeline.java  MkzhanDaoPipeline.java
src/main/java/com/spider/cartoon/repository/: Cartoon.java  Episode.java  EpisodeImage.java
src/main/java/com/spider/cartoon/service/: CartoonService.java  EpisodeImageService.java  EpisodeService.java
src/main/java/com/spider/cartoon/spider/: AppStore.java  JobCrawler.java  MeiguiSpider.java  MkzhanSpider.java  ToptoonSpider.java
src/main/java/us/codecraft/jobhunter/: AppStore.java  JobCrawler.java  MeiguiSpider.java
src/main/java/us/codecraft/jobhunter/dao/: MeiguiChapterDAO.java  MeiguiChapterImageDAO.java  MeiguiDAO.java  MkzhanDAO.java
src/main/java/us/codecraft/jobhunter/model/: LieTouJobInfo.java  MeiguiCartoon.java  MeiguiChapter.java  MeiguiChapterImage.java  MkzhanJobInfo.java
src/main/java/us/codecraft/jobhunter/pipeline/: JobInfoDaoPipeline.java  MeiguiDaoPipeline.java  MkzhanDaoPipeline.java
src/main/resources/: application.properties
src/main/resources/local/: applicationContext.xml
src/main/resources/spring/: applicationContext-myBatis.xml
