server.port=8094
server.context-path=/spider

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.55.86.125:3306/fz_goods?autoReconnect=false&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=dev
spring.datasource.password=jlyc123456

